/* Box Model Hack */
* {
     box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     margin: 0;
     padding: 0;
     /*display: grid;
     grid-template-columns: 250px auto;*/
     display: flex;
     flex-direction: row;
     font-family: 'Roboto', sans-serif;
     background-color: black;
}

/******************************************
/* ASIDE
/*******************************************/
nav {
     background-color: black;
     margin: 0;
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     height: 100vh;
     width: 250px;
}

ul{
     padding: 0;
}

li{
     list-style: none;
     padding: .40rem 3rem;
     justify-items: center;
}

.signature{
     width: 10rem;
     height: auto;
}

li a{
     text-decoration: none;
     color: white;
     text-transform: uppercase;
     font-size: .75em;
     text-align: right;
     letter-spacing: 7px;
     font-weight: bold;
}

/******************************************
/* MAIN
main{
     background-color: black;
     width: 100%;
     margin-left: 250px;
     overflow: hidden;
}
.container{
  width: 100%;
}
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  padding: 20px;
  overflow-x: hidden;
}
img{
  width: 100%;
  background-position: center;
} 
.img:nth-child(1){
  grid-column: 1/4;
}
/*******************************************/
main{
     background-color: black;
     width: 100%;
     margin-left: 250px;
     overflow: hidden;
}

.container{
     width: 100%;
     display: flex;
     justify-content: center;
}

.gallery{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     gap: 1rem;
     padding: 10px;
     overflow-x: hidden;
}




.gallery a img{
     width: 100%;
}

.full{
     grid-column: 1/4;
}

/******************************************
/* NAV TOGGLE
/*******************************************/

.toggle {
     position: absolute;
     top: .7rem;
     right: 1rem;
     display: none;
     flex-direction: column;
     justify-content: space-between;
     width: 30px;
     height: 21px;
}
.bar {
     height: 3px;
     width: 100%;
     color: white;
     background-color: white;
     border-radius: 10px;
}
.left{
     width: 40px;
     height: auto;
     margin: 5px 0 0px 15px;
     display: none;
}

@media screen and (max-width: 800px){
     .body{
          flex-direction: column;
     }
     nav{
          width: 100%;
          height: 52px;
     }
     main{
          margin: 0;
     }
     .toggle, .left{
          display: flex;
     }
     
     nav ul {
          display: none;
          flex-direction: column;
          justify-content: center;
          width: 100%;
          background-color: black;
          margin: 0;
          padding: 0;
          text-align: center;
          font-size: larger;
     }

     #menu.active {
          display: flex;
        }

     nav ul li a{
          width: 100%;
     }
     nav ul li{
          margin-bottom: 25px;
     }

     .signature {
          display: none;
     }

}
/******************************************
/* actions
/*******************************************/
a:hover {
     color: darkgray;
   }

@media screen and (max-width: 1000px) { 
   .gallery{ 
       display: flex; 
       flex-direction: column; 
     } 
}
